#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY49F
ro.build.display.id=pac_nxl-userdebug 5.1.1 LMY49F eng.ahmedhady.20160207.161555 test-keys
ro.build.version.incremental=eng.ahmedhady.20160207.161555
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-01-01
ro.build.version.base_os=
ro.build.date=ح فبر  7 16:19:29 EET 2016
ro.build.date.utc=1454854769
ro.build.type=userdebug
ro.build.user=ahmedhady
ro.build.host=ahmedhady-HP-ProBook-6460b
ro.build.tags=test-keys
ro.build.flavor=pac_nxl-userdebug
ro.product.brand=nokia
ro.product.name=pac_nxl
ro.product.board=nxl
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=nokia
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nxl
ro.product.model=nxl
ro.product.device=nxl
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=pac_nxl-userdebug 5.1.1 LMY49F eng.ahmedhady.20160207.161555 test-keys
ro.build.fingerprint=nokia/pac_nxl/nxl:5.1.1/LMY49F/eng.ahmedhady.20160207.161555:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=nxl
ro.pac.version=LP-MR1 Unofficial
# end build properties
#
# from device/nokia/nxl/system.prop
#
#
# system.prop for nxl
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
config.disable_atlas=true
dalvik.vm.jit.codecachesize=0
persist.sys.force_highendgfx=true
ro.config.low_ram=true
ro.config.max_starting_bg=8
ro.sys.fw.bg_apps_limit=16
ro.pacstats.url=http://www.pac-rom.com/pages/submit.php
ro.pacstats.name=PAC-ROM
ro.pacstats.version=LP-MR1.Unofficial
ro.pacstats.tframe=1
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20160207-UNOFFICIAL-nxl
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20160207-UNOFFICIAL-nxl
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20160207-UNOFFICIAL-nxl
ro.cm.build.version.plat.sdk=3
ro.cm.build.version.plat.rev=0
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
