# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                 <mnt_point>       <type>  <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/platform/msm_sdcc.3/by-num/p16         /persist     ext4    nosuid,nodev,noatime,nodiratime,barrier=1                       wait
/dev/block/platform/msm_sdcc.3/by-num/p18         /system      ext4    ro,barrier=1                                 wait
/dev/block/platform/msm_sdcc.3/by-num/p19         /cache       ext4    nosuid,nodev,noatime,nodiratime,barrier=1                       wait
/dev/block/platform/msm_sdcc.3/by-num/p22         /data        ext4    nosuid,nodev,noatime,nodiratime,barrier=1,noauto_da_alloc,nomblk_io_submit,errors=panic       wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.3/by-num/p23         /variant     ext4    ro,barrier=1                                 wait
/dev/block/platform/msm_sdcc.3/by-num/p25         /preload     ext4    ro,barrier=1     

/devices/platform/msm_sdcc.1/mmc_host  auto              auto    defaults                                voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host  auto              auto    defaults                                voldmanaged=sdcard1:21,noemulatedsd,nonremovable

/dev/block/zram0                       none              swap    defaults                                zramsize=50331648
